[client]
;;; Client information

;;; Client name
;name=cat
name=

;;; Client group
;group=animal
group=

;;; Client description
; description=A simple web service
description=

[server]
;;; Server information

;;; Server host
host=localhost

;;; Server port
port=10040
