[hypnotoad]
;;; Client Listen URL (default: http://*:10040)
;client_listen=http://*:10050
;client_listen=https://*:10040

;;; Admin Listen URL (default: http://*:10041)
;admin_listen=http://*:10051
;admin_listen=https://*:10041
