[hypnotoad]
;;; Admin Listen URL (default: http://*:10040)
;admin_listen=http://*:10050
;admin_listen=https://*:10040

;;; Client Listen URL (default: http://*:10041)
;client_listen=http://*:10051
;client_listen=https://*:10041
